<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Nom complet de l'étudiant -->
    <TextView
        android:id="@+id/text_student_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nom de l'étudiant"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Moyenne pondérée -->
    <TextView
        android:id="@+id/text_student_average"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0 / 20"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
